# android_packages_services_OmniJaws

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: weather_appwidget.xml
res/values/: arrays.xml  config.xml  strings.xml
res/xml/: settings.xml  weather_appwidget_configure.xml
src/org/omnirom/omnijaws/: Config.java  SettingsActivityService.java
src/org/omnirom/omnijaws/widget/: WeatherAppWidgetConfigure.java  WeatherAppWidgetEvents.java  WeatherAppWidgetProvider.java
